PORT=8080
APP_ENV=local

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=go_echo_mongo 

DB_HOST=mongo_db
DB_PORT=27017
DB_USERNAME=admin
DB_ROOT_PASSWORD=password123

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0